<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language Selector</title>
</head>

<body>
  <div class="container"></div>
  <h1>Welcome to Programming Language Selector</h1>
  <p id="about">This site is to help you understand the differences and the significance of which programming language
    to choose and why. In order to give you the right suggestions and the best language to suggest to you we ask you to
    fill out a form of your interests, what you want to do with code,
    what kind of atmosphere of space you want to work, what your personality type is, and why you chose to
    pursue the science of computers. </p>

  <h2>About You</h2>

</body>

</html>